file.directory=files

spring.servlet.multipart.max-file-size=10MB

datasource.url=jdbc:postgresql://127.0.0.1:5432/accidents
datasource.username=postgres
datasource.password=password

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.main.allow-circular-references=true
